{
  "name": "express-crud-mongo",
  "version": "1.0.0",
  "description": "",
  
  "scripts": {
    "start": "node -r dotenv/config ./server/api.mjs",
    "dev": "nodemon -r dotenv/config ./server/api.mjs"
  },
  "keywords": [],
  "author": "Yariv Gilad <yariv.gilad@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "joi": "^17.5.0",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0"
  }
}
